@v4ml ➜ /workspaces/DLN (initial-project-structure) $ /home/codespace/.python/current/bin/python3 /workspaces/DLN/modules/test.py
Traceback (most recent call last):
  File "/workspaces/DLN/modules/test.py", line 3, in <module>
    from dataset import ptb
ModuleNotFoundError: No module named 'dataset'
@v4ml ➜ /workspaces/DLN (initial-project-structure) $ pip install ptb
Requirement already satisfied: ptb in /usr/local/python/3.12.1/lib/python3.12/site-packages (0.0.3)
Requirement already satisfied: Pygments==2.0.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from ptb) (2.0.2)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python3 -m pip install --upgrade pip
@v4ml ➜ /workspaces/DLN (initial-project-structure) $ /home/codespace/.python/current/bin/python3 /workspaces/DLN/modules/test.py
Traceback (most recent call last):
  File "/workspaces/DLN/modules/test.py", line 3, in <module>
    from dataset import ptb
ModuleNotFoundError: No module named 'dataset'
@v4ml ➜ /workspaces/DLN (initial-project-structure) $ pip install dataset
Collecting dataset
  Downloading dataset-1.6.2-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting sqlalchemy<2.0.0,>=1.3.2 (from dataset)
  Downloading SQLAlchemy-1.4.54-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting alembic>=0.6.2 (from dataset)
  Downloading alembic-1.16.2-py3-none-any.whl.metadata (7.3 kB)
Collecting banal>=1.0.1 (from dataset)
  Downloading banal-1.0.6-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting Mako (from alembic>=0.6.2->dataset)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in /home/codespace/.local/lib/python3.12/site-packages (from alembic>=0.6.2->dataset) (4.12.2)
Collecting greenlet!=0.4.17 (from sqlalchemy<2.0.0,>=1.3.2->dataset)
  Downloading greenlet-3.2.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: MarkupSafe>=0.9.2 in /home/codespace/.local/lib/python3.12/site-packages (from Mako->alembic>=0.6.2->dataset) (3.0.2)
Downloading dataset-1.6.2-py2.py3-none-any.whl (18 kB)
Downloading alembic-1.16.2-py3-none-any.whl (242 kB)
Downloading banal-1.0.6-py2.py3-none-any.whl (6.1 kB)
Downloading SQLAlchemy-1.4.54-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 50.0 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (605 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 605.5/605.5 kB 19.8 MB/s eta 0:00:00
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: banal, Mako, greenlet, sqlalchemy, alembic, dataset
Successfully installed Mako-1.3.10 alembic-1.16.2 banal-1.0.6 dataset-1.6.2 greenlet-3.2.3 sqlalchemy-1.4.54

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python3 -m pip install --upgrade pip
@v4ml ➜ /workspaces/DLN (initial-project-structure) $ /home/codespace/.python/current/bin/python3 /workspaces/DLN/modules/test.py
Traceback (most recent call last):
  File "/workspaces/DLN/modules/test.py", line 3, in <module>
    from dataset import ptb
  File "/home/codespace/.python/current/lib/python3.12/site-packages/dataset/__init__.py", line 3, in <module>
    from dataset.database import Database
  File "/home/codespace/.python/current/lib/python3.12/site-packages/dataset/database.py", line 11, in <module>
    from alembic.migration import MigrationContext
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/__init__.py", line 1, in <module>
    from . import context
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/context.py", line 1, in <module>
    from .runtime.environment import EnvironmentContext
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/runtime/environment.py", line 23, in <module>
    from .migration import _ProxyTransaction
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/runtime/migration.py", line 32, in <module>
    from .. import ddl
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/ddl/__init__.py", line 1, in <module>
    from . import mssql
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/ddl/mssql.py", line 20, in <module>
    from .base import AddColumn
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/ddl/base.py", line 19, in <module>
    from ..util.sqla_compat import _columns_for_constraint  # noqa
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/util/__init__.py", line 25, in <module>
    from .pyfiles import coerce_resource_to_filename as coerce_resource_to_filename
  File "/home/codespace/.python/current/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 17, in <module>
    from mako import exceptions
  File "/home/codespace/.python/current/lib/python3.12/site-packages/mako/exceptions.py", line 292, in <module>
    _install_highlighting()
  File "/home/codespace/.python/current/lib/python3.12/site-packages/mako/exceptions.py", line 287, in _install_highlighting
    _install_pygments()
  File "/home/codespace/.python/current/lib/python3.12/site-packages/mako/exceptions.py", line 271, in _install_pygments
    from mako.ext.pygmentplugin import syntax_highlight  # noqa
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/site-packages/mako/ext/pygmentplugin.py", line 7, in <module>
    from pygments import highlight
  File "/home/codespace/.python/current/lib/python3.12/site-packages/pygments/__init__.py", line 37, in <module>
    from pygments.util import StringIO, BytesIO
  File "/home/codespace/.python/current/lib/python3.12/site-packages/pygments/util.py", line 27, in <module>
    tag_re = re.compile(r'<(.+?)(\s.*?)?>.*?</.+?>(?uism)')
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/re/__init__.py", line 228, in compile
    return _compile(pattern, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/re/__init__.py", line 307, in _compile
    p = _compiler.compile(pattern, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/re/_compiler.py", line 745, in compile
    p = _parser.parse(p, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/re/_parser.py", line 979, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/re/_parser.py", line 460, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/re/_parser.py", line 840, in _parse
    raise source.error('global flags not at the start '
re.error: global flags not at the start of the expression at position 24
@v4ml ➜ /workspaces/DLN (initial-project-structure) $ 